<#include "inc/head.html"/>
<#include "inc/location.html"/>
<div class="sub_main">
<#include "inc/left.html"/>
        <div class="sub_main_right">
                <div class="height_content_a_top" style="width:790px; background-image:url(${contextPath}site/${site.sourcepath}/resources/images/height_content_a_top.jpg);"></div>
                <div class="height_content_a_middle" style="width:740px; background-image:url(${contextPath}site/${site.sourcepath}/resources/images/height_content_a_middle.jpg);">
               
               <div>
	${currChannel.description!""}
</div>

               
                                </div>
                <div class="height_content_a_bottom" style="width:790px; background-image:url(${contextPath}site/${site.sourcepath}/resources/images/height_content_a_bottom.jpg);"></div>
                
        </div>
</div>
<#include "inc/foot.html"/>