<div class="container">
<#include "inc/header.html"/>

		<section id="content">
			
			<!-- Section -->
			<section class="section full-width-bg">
				
				<div class="row">
				
					<div class="col-lg-12 col-md-12 col-sm-12">
						
						<!-- Revolution Slider -->
						<div class="tp-banner-container main-revolution">
						
							<span class="Apple-tab-span"></span>
 
							<div class="tp-banner">
								
								<ul>
									<li data-transition="papercut" data-slotamount="7">
										<img src="resources/img/wiecc/858-1.jpg" alt="">
										<div class="tp-caption"  data-x="100" data-y="115" data-speed="700" data-start="1000" data-easing="easeOutBack"><h2>全方位<br>多层次<br>专业化</h2></div>
										<div class="tp-caption"  data-x="100" data-y="310" data-speed="500" data-start="1200" data-easing="easeOutBack"><a href="#" class="button big">更多详情</a></div>
									</li>
									
									<li data-transition="papercut" data-slotamount="7">
										<img src="resources/img/wiecc/858-2.jpg" alt="">
										<div class="tp-caption align-center" data-x="center" data-y="135" data-speed="700" data-start="1000" data-easing="easeOutBack"><h4 class="great-vibes">做工程咨询的先锋，引领行业发展方向</h4></div>
										<div class="tp-caption align-center" data-x="center" data-y="220" data-speed="500" data-start="1200" data-easing="easeOutBack"><h2>一起建设我们的未来</h2></div>
										<div class="tp-caption align-center" data-x="center" data-y="300" data-speed="300" data-start="1400"><a href="#" class="button big button-arrow">更多详情</a></div>
									</li>
									
									<li data-transition="papercut" data-slotamount="7">
										<img src="resources/img/wiecc/858-3.jpg" alt="">
										<div class="tp-caption align-right" data-x="right" data-hoffset="-100" data-y="150" data-speed="700" data-start="1000" data-easing="easeOutBack"><h2>30年行业经验</h2></div>
										<div class="tp-caption align-right" data-x="right" data-hoffset="-100" data-y="225" data-speed="500" data-start="1200" data-easing="easeOutBack"><p>抚今追昔，峥嵘岁月,<br> 风帆正举，稳步前进, 蒸蒸日上，声震天下. </p></div>
										<div class="tp-caption align-right" data-x="right" data-hoffset="-100" data-y="305" data-speed="300" data-start="1400"><a href="#" class="button big button-arrow">更多详情</a></div>
									</li>
								</ul>
								
							</div>
						 
						</div>
						<!-- /Revolution Slider -->
						
					</div>
					
					
					<div class="col-lg-12 col-md-12 col-sm-12">
						
						<div class="banners-inline">
						
							<div class="banner-wrapper">
							<a class="banner animate-onscroll" href="#">
								<i class="icons icon-calendar"></i>
								<h4>公司业务</h4>
								<p>Lorem ipsum dolor sit amet</p>
							</a>
						</div>
						
						<div class="banner-wrapper">
							<a class="banner animate-onscroll" href="#">
								<i class="icons icon-check"></i>
								<h4>主要业绩</h4>
								<p>Nemo enim ipsam</p>
							</a>
						</div>
						
						<div class="banner-wrapper">
							<a class="banner animate-onscroll" href="#">
								<i class="icons icon-user"></i>
								<h4>30周年主题</h4>
								<p>Pellentesque sed dolor</p>
							</a>
						</div>
						
						<div class="banner-wrapper">
							<a class="banner animate-onscroll" href="#">
								<i class="icons icon-user"></i>
								<h4>党群工作</h4>
								<p>Pellentesque sed dolor</p>
							</a>
						</div>
						
										
						</div>
						
					</div>
				
				</div>
				
			</section>
			<!-- /Section -->
			
			
			
			
			<!-- Section -->
			<section class="section full-width-bg gray-bg">
				
				<div class="row">
				
					<div class="col-lg-9 col-md-9 col-sm-8">
						
						<h3 class="animate-onscroll no-margin-top">新闻动态</h3>
						
												<!-- Blog Post -->
						<div class="blog-post big animate-onscroll">
							
							<div class="post-image">
								<img src="resources/img/wiecc/457-1.jpg" alt="">
							</div>
							
							<h4 class="post-title"><a href="blog-single-sidebar.html">我部举行十八届五中全会精神专题报告会</a></h4>
							
							<div class="post-meta">
								<span>by <a href="#">admin</a></span>
								<span>October 01, 2013 11:28AM</span>
							</div>
							
							<p>2015年12月15日上午，市工程咨询部组织召开了党的十八届五中全会精神专题报告会，特邀市委党校叶卫东教授为咨询部全体党员干部（含子公司）作十八届五中全会精神专题学习报告。

							叶卫东教授的报告主题是《从“五中全会”看中国发展》。报告会从“十三五”规划建议的总体框架、“十三五”发展环境的战略定位、“十三五”发展目标的战略安排、“十三五”发展理念的战略创新和“十三五”发展路径的战略抉择等方面，系统全面、重点突出地阐释了党的十八届五中全会精神，既紧扣全会精神，又贴近工作实际，具备很强的政策性、思想性和理论性。这一场生动精彩的党课，让与会人员对党的十八届五中全会精神有了更加深刻的认识，对于咨询部下一步各项业务工作的开展和咨询部“十三五”发展规划的编制起到了重要的作用.</p>
							
							<a href="blog-single-sidebar.html" class="button read-more-button big button-arrow">更多</a>
							
						</div>
						<!-- /Blog Post -->						
					</div>
					
					
					
					<!-- Sidebar -->
					<div class="col-lg-3 col-md-3 col-sm-4 sidebar">
						
												<!-- Upcoming Events -->
						<div class="sidebar-box white animate-onscroll">
							<h3>最新公告</h3>
							<ul class="upcoming-events">
							
								<!-- Event -->
								<li>
									<div class="date">
										<span>
											<span class="day">25</span>
											<span class="month">DEC</span>
										</span>
									</div>
									
									<div class="event-content">
										<h6><a href="event-post-v2.html">武汉市工程咨询部30周年节目准备</a></h6>
										<ul class="event-meta">
											<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
											<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
										</ul>
									</div>
								</li>
								<!-- /Event -->
								
								<!-- Event -->
								<li>
									<div class="date">
										<span>
											<span class="day">5</span>
											<span class="month">JAN</span>
										</span>
									</div>
									
									<div class="event-content">
										<h6><a href="event-post-v2.html">武汉市工程咨询部招聘咨询工程师公告</a></h6>
										<ul class="event-meta">
											<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
											<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
										</ul>
									</div>
								</li>
								<!-- /Event -->
								
								<!-- Event -->
								<li>
									<div class="date">
										<span>
											<span class="day">8</span>
											<span class="month">JAN</span>
										</span>
									</div>
									
									<div class="event-content">
										<h6><a href="event-post-v2.html">武汉市工程咨询部招聘咨询工程师开会</a></h6>
										<ul class="event-meta">
											<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
											<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
										</ul>
									</div>
								</li>
								<!-- /Event -->
								
							</ul>
							<a href="#" class="button transparent button-arrow">更多</a>
						</div>
						<!-- /Upcoming Events -->						
					</div>
					<!-- /Sidebar -->
					
				</div>
				
				
				
				<div class="row no-margin-bottom">
				
					
					<div class="col-lg-12 col-md-12 col-sm-12">
						
												
						<!-- Owl Carousel -->
						<div class="owl-carousel-container">
							
							<div class="owl-header">
								
								<h3 class="animate-onscroll">主要业绩</h3>
								
								<div class="carousel-arrows animate-onscroll">
									<span class="left-arrow"><i class="icons icon-left-dir"></i></span>
									<span class="right-arrow"><i class="icons icon-right-dir"></i></span>
								</div>
								
							</div>
							
							<div class="owl-carousel" data-max-items="4">
										
								<!-- Owl Item -->
								<div>
									
									<!-- Blog Post -->
									<div class="blog-post animate-onscroll">
										
										<div class="post-image">
											<img src="resources/img/wiecc/263-2.jpg" alt="">
										</div>
										
										<h4 class="post-title"><a href="blog-single-sidebar.html">武汉轻轨一号线</a></h4>
										
										<div class="post-meta">
											<span>by <a href="#">admin</a></span>
											<span>October 01, 2013 11:28AM</span>
										</div>
										
										<p> 武汉轻轨一号线武汉市建设的首条轨道交通线路，全长28.8公里，总投资70亿元，全线高架.</p>
										
										<a href="blog-single-sidebar.html" class="button read-more-button big button-arrow">更多</a>
										
									</div>
									<!-- /Blog Post -->
									
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div>
									
									<!-- Blog Post -->
									<div class="blog-post animate-onscroll">
										
										<div class="post-image">
											<img src="resources/img/wiecc/263-3.jpg" alt="">
										</div>
										
										<h4 class="post-title"><a href="blog-single-sidebar.html">武汉辛亥博物馆项目</a></h4>
										
										<div class="post-meta">
											<span>by <a href="#">admin</a></span>
											<span>October 01, 2013 11:28AM</span>
										</div>
										
										<p>辛亥革命博物馆位于武汉阅马场首义广场南端，与辛亥革命武昌起义军政府旧址红楼遥相呼应，建筑面积2.2万平方米，展厅面积6800平方米.</p>
										
										<a href="blog-single-sidebar.html" class="button read-more-button big button-arrow">更多</a>
										
									</div>
									<!-- /Blog Post -->
									
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div>
									
									<!-- Blog Post -->
									<div class="blog-post animate-onscroll">
										
										<div class="post-image">
											<img src="resources/img/wiecc/263-1.jpg" alt="">
										</div>
										
										<h4 class="post-title"><a href="blog-single-sidebar.html">鹦鹉洲长江大桥项目</a></h4>
										
										<div class="post-meta">
											<span>by <a href="#">admin</a></span>
											<span>October 01, 2013 11:28AM</span>
										</div>
										
										<p>武汉市鹦鹉洲长江大桥项目位于武汉长江大桥与白沙洲长江大桥之间，距武汉长江大桥约2公里处。线路起于汉阳马鹦路与鹦鹉大道相交处，向东南跨越长江，止于武昌复兴路，全长3420米。道路等级为城市快速路，设计车速60公里/小时，双向8车道，工程总投资48.7亿元.</p>
										
										<a href="blog-single-sidebar.html" class="button read-more-button big button-arrow">更多</a>
										
									</div>
									<!-- /Blog Post -->
									
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div>
									
									<!-- Blog Post -->
									<div class="blog-post animate-onscroll">
										
										<div class="post-image">
											<img src="resources/img/wiecc/263-5.jpg" alt="">
										</div>
										
										<h4 class="post-title"><a href="blog-single-sidebar.html">武汉 中国光谷</a></h4>
										
										<div class="post-meta">
											<span>by <a href="#">admin</a></span>
											<span>October 01, 2013 11:28AM</span>
										</div>
										
										<p>武汉·中国光谷是2001年7月6日经原国家计委（现国家发改委）正式批复建立的国家光电子产业基地，是国内最大的光纤光缆、光电器件生产基地，最大的光通信技术研发基地，最大的激光产业基地。.</p>
										
										<a href="blog-single-sidebar.html" class="button read-more-button big button-arrow">更多</a>
										
									</div>
									<!-- /Blog Post -->
									
								</div>
								<!-- /Owl Item -->
								
								<!-- Owl Item -->
								<div>
									
									<!-- Blog Post -->
									<div class="blog-post animate-onscroll">
										
										<div class="post-image">
											<img src="resources/img/wiecc/263-4.jpg" alt="">
										</div>
										
										<h4 class="post-title"><a href="blog-single-sidebar.html">神龙汽车有限公司武汉工厂</a></h4>
										
										<div class="post-meta">
											<span>by <a href="#">admin</a></span>
											<span>October 01, 2013 11:28AM</span>
										</div>
										
										<p>神龙汽车有限公司武汉工厂设计纲领为年产30万辆轿车，其中一期工程占地126万平方米，投资131亿元。.</p>
										
										<a href="blog-single-sidebar.html" class="button read-more-button big button-arrow">更多</a>
										
									</div>
									<!-- /Blog Post -->
									
								</div>
								<!-- /Owl Item -->
								
						
							
							</div>
						
						</div>
						<!-- /Owl Carousel -->						
					</div>
				
				</div>
				
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-8">
												<!-- Banner Rotator -->
						<div class="banner-rotator animate-onscroll">
							
							<div class="flexslider banner-rotator-flexslider">
								
								<ul class="slides">
									
									<li id="flex_rotator_1">
										<div class="banner-rotator-content">
											<h5>获奖项目</h5>
											<h5>百度云计算（阳泉）中心项目申请报告获北京市优秀工程咨询成果二等奖</h5>
											<a href="#" class="button big button-arrow">详情</a>
										</div>
									</li>
									
									<li id="flex_rotator_2">
										<div class="banner-rotator-content">
											<h5>获奖项目</h5>
											<h5>武汉市朝阳金盏金融服务园区三年发展方案</h5>
											<a href="#" class="button big button-arrow">详情</a>
										</div>
									</li>
									
									<li id="flex_rotator_3">
										<div class="banner-rotator-content">
											<h5>获奖项目</h5>
											<h5>《武汉市高技术产业战略性新兴产业发展规划及重大项目储备》</h5>
											<a href="#" class="button big button-arrow">详情</a>
										</div>
									</li>
									
								</ul>
								
							</div>
						
						</div>
						<!-- /Banner Rotator -->						
					</div>
					
					
					
					<!-- Sidebar -->
					<div class="col-lg-3 col-md-3 col-sm-4 sidebar">
						
												<!-- Image Banner -->
						<div class="sidebar-box image-banner animate-onscroll">
							<a href="issues.html">
								<img src="resources/img/wiecc/263-187-1.jpg" alt="">
								<h3>专题报道</h3>
								<span class="button transparent button-arrow">更多</span>
							</a>
						</div>
						<!-- /Image Banner -->						
					</div>
					<!-- /Sidebar -->
					
				</div>
				
				
				
			</section>
			<!-- /Section -->
		
		</section>

	
<#include "inc/footer.html"/>
</div>
<!-- /Container -->	