<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords"
			content="郑州博丰软件有限公司，郑州网站建设，郑州网站制作，郑州做网站，软件开发，网站推广，网站优化" />
		<meta name="description"
			content="郑州博丰软件有限公司一直致力于品牌网站建设、软件定制开发、网站推广，平面设计" />
		<meta name="copyright" contect="郑州博丰软件有限公司" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title><#if currInfo??>${currInfo.title!""}-</#if><#if currChannel??>${currChannel.name!""}-</#if>${site.name}</title>
		<link href="${contextPath}site/${site.sourcepath}/resources/images/style.css" rel="stylesheet" type="text/css" />
		<style>
#copyright {
	width: 88px;
}

#copyright span {
	width: 88px;
	height: 26px;
	text-align: right;
	float: right;
	position: relative;
}

.partners {
	cursor: pointer;
	width: 88px;
	height: 12px;
	border: 0;
	margin-right: 20px;
	background: #e70112;
	color: #FFF;
}

.down {
	text-align: center;
	position: absolute;
	top: -120px;
	left: 0;
	width: 88px;
	border: 1px solid #CCC;
	display: none;
}

.down a {
	float: left;
	list-style-type: none;
	width: 88px;
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	background: #b4acac;
	color: #FFF;
	border: 1px solid #CCC;
}

.down a:hover,.down:hover {
	background: #F66;
}
</style>
		<script type="text/javascript">
var ks=0;
</script>
		<script src="${contextPath}site/${site.sourcepath}/resources/js/shadeLayer.js" type="text/javascript"></script>
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/swfobject.js"></script>
		<script src="${contextPath}site/${site.sourcepath}/resources/js/photopng.js" type="text/javascript"></script>
		<script src="${contextPath}site/${site.sourcepath}/resources/js/embeded.js" type="text/javascript"></script>
		<script src="${contextPath}site/${site.sourcepath}/resources/js/jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
var k=0;
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3522367-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>

	<body>


		<script type="text/javascript">
$(document).ready(function(){
  $("#gonggaodiv").css({"display":"block"});
  $("#gonggaodiv").animate({width:700,height:730},"fast");
  $("#close_gonggao").click(function(){
	  $("#gonggaodiv").animate({width:0,height:0},"fast",function(){$("#gonggaodiv").css({"display":"none"});$("#bg_color").css({"display":"none"});});
  })
});
</script>
		<div id="container">
			<div class="head">
				<div class="logo">
					<img src="${contextPath}site/${site.sourcepath}/resources/images/logo.png" width="256" height="81" />
				</div>
				<div class="topnav">
					业务咨询
					<a target=blank
						href=tencent://message/?uin=565321924&Site=博丰软件&Menu=yes><img
							border="0" SRC=http://wpa.qq.com/pa?p=1:565321924:1
							alt="点击这里给我发消息">
					</a> 售后服务
					<a target=blank
						href=tencent://message/?uin=124812878&Site=博丰软件&Menu=yes><img
							border="0" SRC=http://wpa.qq.com/pa?p=1:124812878:1
							alt="点击这里给我发消息">
					</a>
					<a href="javascript:void(0)" onclick="shadeLayer.init('loginbox')" /><a
						href="listOne.aspx?channel=lxfc">联系我们 13838558267</a>
				</div>
				<div class="nav">
					<div id="banner_pf" onmouseout="pfout()">
						<a href="${contextPath}site/${site.sourcepath}/index.html"
							onclick="javascript:window.top.location.href='/Default.aspx'"
							onmouseout="pfout()"><li onmouseover="pfgd(0,this)">
								首页
							</li>
						</a>
						<@channelList siteid="${site.id}" parid="par" navigation="1" state="1";channel,index> 
							<a onmouseout="pfout()"
								onclick="javascript:window.top.location.href='${channel.pageurl}'"
								href="${channel.pageurl}"><li
									onmouseover="pfgd(${index+1},this)">
									${channel.name}
								</li>
							</a>
						</@channelList>
						

						<div id="pf"></div>
					</div>

				</div>
			</div>
			<script type="text/javascript">
    function showAndHide(obj, types) {
        var Layer = window.document.getElementById(obj);
        switch (types) {
            case "show":
                Layer.style.display = "block";
                break;
            case "hide":
                Layer.style.display = "none";
        }
    }
    function getValue(obj, str) {
        window.open(str);
    }
</script>
			<script type="text/javascript">
       pfout();
</script>