<!DOCTYPE html>
<html>
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="武汉市工程咨询部(武汉国际工程投资咨询公司)是为适应武汉改革开放和现代化经济建设发展要求,在全国率先成立的(武汉市人民政府批准于1986年7月成立)综合性工程咨询机构之一,主要为各级政府和企业对建设项目的投资决策与实施提供咨询服务。我部是中国第一批获得国家计委颁发的综合甲级工程咨询资格证书的单位,是国际咨询工程师联合会(FIDIC)成员协会会员和中国工程咨询协会常务理事单位,是湖北省工程咨询协会副会长单位,也是武汉市唯一的一家工程咨询综合甲级资质单位,并取得了中国质量认证中心颁发的ISO9001:2000质量管理体系认证证书">
		<meta name="keywords" content="武汉工程咨询部、武汉市国际工程投资咨询公司" />
		
		<!-- Title -->
		<title>武汉市工程咨询部、武汉市国际工程投资咨询公司</title>
	
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
		<link href="${contextPath}site/${site.sourcepath}/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="${contextPath}site/${site.sourcepath}/resources/css/fontello.css" rel="stylesheet" type="text/css">
		<link href="${contextPath}site/${site.sourcepath}/resources/css/flexslider.css" rel="stylesheet" type="text/css">
		<link href="${contextPath}site/${site.sourcepath}/resources/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="${contextPath}site/${site.sourcepath}/resources/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="${contextPath}site/${site.sourcepath}/resources/css/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="${contextPath}site/${site.sourcepath}/resources/css/chosen.css" rel="stylesheet" type="text/css">
		<link href="${contextPath}site/${site.sourcepath}/resources/jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
		<link href="${contextPath}site/${site.sourcepath}/resources/css/cloud-zoom.css" rel="stylesheet" type="text/css" />
		<link href="${contextPath}site/${site.sourcepath}/resources/css/style.css" rel="stylesheet" type="text/css">

		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		
		<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		
		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>
		
		<!-- jQuery -->
		<script src="${contextPath}site/${site.sourcepath}/resources/js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui-1.10.4.min.js"></script>
		
		<!-- Preloader -->
		<script src="${contextPath}site/${site.sourcepath}/resources/js/jquery.queryloader2.min.js"></script>
		
		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#63b2f5',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
</head>
<body>

	<!-- Header -->
			<header id="header" class="animate-onscroll">				
				<!-- Main Header -->
				<div id="main-header">
					
					<div class="container">
					
					<div class="row">
						
						<!-- Logo -->
						<div id="logo" >
							
							<a href="index.html"><img src="${contextPath}site/${site.sourcepath}/resources/img/wiecc/logo.jpg" alt="Logo" 
							width="600px" ></a>
							
						</div>
						<!-- /Logo -->
						
						<!-- Main Quote -->
						<!--  
						<div class="col-lg-5 col-md-4 col-sm-4">
							
							<blockquote>武汉工程咨询部、武汉市国际工程投资咨询公司</blockquote>
							
						</div>
						-->
						<!-- /Main Quote -->
						
					</div>
					
					</div>
					
				</div>
				<!-- /Main Header -->
				
				<!-- Lower Header -->
				<div id="lower-header">
					
					<div class="container">
					
					<div id="menu-button">
						<div>
						<span></span>
						<span></span>
						<span></span>
						</div>
						<span>Menu</span>
					</div>
					
					<ul id="navigation">
						
						<!-- Home -->
						<li class="home-button current-menu-item">
							<a href="index.html"><i class="icons icon-home"></i></a>
							
						</li>
						<!-- /Home -->
						
						<!-- Pages -->
						
					<@channelList siteid="${site.id}" parid="par" ;channel> 
					<li >
					    <span>${channel.name}</span>
					    <UL>
					    <@channelList siteid="${site.id}" parid="${channel.id}" ;sonChannel> 
					        <LI><A href="${sonChannel.pageurl}">${sonChannel.name}</A> </LI>
					    </@channelList>
					    </UL>
					 </li>
					</@channelList>
						
						<!-- <li >
						
							<span>公司简介</span>
							
							<ul>
							
								<li><a href="about.html">公司情况</a></li>
								<li><a href="team.html">领导班子</a></li>
								<li><a href="issues.html">领导致辞</a></li>
								<li><a href="testimonials.html">组织架构</a></li>
								
							</ul>
							
						</li>
						/Pages
						
						公司业务
						<li >
							<span>公司业务</span>
							<ul>
								<li><a href="event-calendar.html">PPP项目咨询</a></li>
							</ul>
						</li>
						/公司业务
						
						公司实力
						<li >
							<span>公司实力</span>
							<ul>
								<li><a href="media-sortable-1column-sidebar.html">资质认证</a></li>
								<li><a href="media-sortable-1column-sidebar.html">人力资源</a></li>
								<li><a href="media-sortable-1column-sidebar.html">专家资源</a></li>
								<li><a href="media-sortable-1column-sidebar.html">获奖情况</a></li>
								<li><a href="media-sortable-1column-sidebar.html">质量体系</a></li>
							</ul>
							
						</li>
						/公司实力
						
						主要业绩
						<li >
							<span>主要业绩</span>
							<ul>
								<li><a href="features-typography.html">评估咨询</a></li>
								<li><a href="features-shortcodes.html">编制报告</a></li>
								<li><a href="features-shortcodes.html">专题研究</a></li>
								<li><a href="features-shortcodes.html">造价咨询</a></li>
								<li><a href="features-shortcodes.html">节能评估</a></li>
								<li><a href="features-shortcodes.html">招标代理</a></li>
								<li><a href="features-shortcodes.html">项目管理</a></li>
								<li><a href="features-shortcodes.html">工程监理</a></li>
								<li><a href="features-shortcodes.html">PPP咨询服务</a></li>
							</ul>
							
						</li>
						/主要业绩
						
						
						政策法规
						<li >
							<a href="get-involved.html">政策法规</a>
						</li>
						/政策法规
						
						招投标
							<li >
						
							<span>招投标</span>
							
							<ul>
								<li><a href="features-typography.html">招标公告</a></li>
								<li><a href="features-shortcodes.html">标书下载</a></li>
								<li><a href="features-shortcodes.html">中标公告</a></li>
							</ul>
							
						</li>
						/招投标
						
						
						
						企业文化
						<li class="donate-button ">
							<a href="#">企业文化</a>
						</li>
						/企业文化
						
							联系我们
						<li class="donate-button ">
							<a href="#">联系我们</a>
						</li>
						/联系我们
						 -->
					</ul>
					
					</div>
					
				</div>
				<!-- /Lower Header -->
				
				
			</header>
			<!-- /Header -->

</body>
</html>