	<!-- Footer -->
			<footer id="footer">
				
				<!-- Main Footer -->
				<div id="main-footer">
					
					<div class="row">
						
						<div class="col-lg-3 col-md-3 col-sm-6 animate-onscroll">
							
							<h4>公司介绍</h4>
							
							<p>武汉市工程咨询部（下简称咨询部）于1986年7月经武汉市人民政府批准成立，是上世纪八十年代随着我国投资体制改革在国内率先成立的地方综合性工程咨询机构之一，主要任务是为政府和企业对建设项目的投资决策与实施提供咨询服务。</p>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 animate-onscroll">
							
							<h4>友情合作</h4>
								
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 menu-container">
								
								<ul class="menu">
									<li><a href="http://www.sdpc.gov.cn/">中华人民共和国国家发展和改革委员会</a></li>
									<li><a href="http://www.hubei.gov.cn/">湖北省人民政府</a></li>
									<li><a href="http://www.cnaec.com.cn/default.aspx">中国工程咨询协会</a></li>
								</ul>
							</div>							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 twitter-widget-area animate-onscroll">
							<h4>关注我们</h4>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 menu-container">
								<img alt="" src="img/xs.png">
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 animate-onscroll">
							<h4>联系我们</h4>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 menu-container">
								
								<ul class="menu">
									<li><a href="#">关于</a></li>
									<li><a href="#">地址</a></li>
									<li><a href="#">法律</a></li>
									<li><a href="#">邮箱</a></li> 
								</ul>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Main Footer -->
				<!-- Lower Footer -->
				<div id="lower-footer">
					
					<div class="row">
						
						<div class="col-lg-6 col-md-6 col-sm-6 animate-onscroll">
						
							<p class="copyright">© 2007-2016 版权所有  武汉市工程咨询部、武汉市国际工程投资咨询公司 </p>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Lower Footer -->
				
			</footer>
			<!-- /Footer -->
			
			<!-- Back To Top -->
			<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>


	<!-- JavaScript -->
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/modernizr.js"></script>
		
		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/owl.carousel.min.js"></script>
		
		<!-- Revolution Slider  -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Calendar -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/responsive-calendar.min.js"></script>
		
		<!-- Raty -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/jquery.raty.min.js"></script>
		
		<!-- Chosen -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/chosen.jquery.min.js"></script>
		
		<!-- jFlickrFeed -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/jflickrfeed.min.js"></script>
		
		<!-- InstaFeed -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/instafeed.min.js"></script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/php/twitter/jquery.tweet.js"></script>
		
		<!-- MixItUp -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/jquery.mixitup.js"></script>
		
		<!-- JackBox -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/jackbox/js/jackbox-packed.min.js"></script>
		
		<!-- CloudZoom -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/zoomsl-3.0.min.js"></script>
		
		<!-- Main Script -->
		<script type="text/javascript" src="${contextPath}site/${site.sourcepath}/resources/js/script.js"></script>
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->