environment=mysql

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/freecms?useUnicode\=true&characterEncoding\=utf-8
mysql.username=root
mysql.password=root

#mssql.driver=net.sourceforge.jtds.jdbc.Driver
#mssql.url=jdbc\:jtds\:sqlserver\://localhost\:1433/FreeCMS;SelectMethod\=cursor
#mssql.username=sa
#mssql.password=123456

