environment=mysql

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc\:mysql\://114.55.226.246\:3306/freecms?useUnicode\=true&characterEncoding\=utf-8
mysql.username=whgczx
mysql.password=wh!g@c#z$x817

#mssql.driver=net.sourceforge.jtds.jdbc.Driver
#mssql.url=jdbc\:jtds\:sqlserver\://localhost\:1433/FreeCMS;SelectMethod\=cursor
#mssql.username=sa
#mssql.password=123456

